{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetworkUrl": "https://ropsten.infura.io/",
  "WorkingDirectory": "Wallets\\"
}
